<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>fletch@fzf.me</string>
		<key>serial</key>
		<string>GAWQE-FB5M2-LGQ9D-UF8VK-37MYD-D9QY9-JP2R7-QPL9C-CUA9H-N5UZQ-ZNDA4-Z4BDF-32S6D-AEAHD-A3ZJ7-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphDraining</key>
		<string>0.97 0.83 0.29 1.00</string>
		<key>Battery_ColorGraphShowIcons</key>
		<integer>1</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>DCDBA0B3-A345-4B78-A6E9-2F8D8E1AFD28</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>18C71E0B-E2CE-462B-8B9C-F151459860C2</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>9C912D9E-3F76-4E44-8B3C-47735E57D87E</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>02567BAD-CB28-4C6B-A2D8-8ABCDA588F5A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>96FB21A7-9EA0-447C-8247-94635B663AB8</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>755B374F-AB17-4783-998D-6D5152F3D2C1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>E1F0E08F-FAF1-4DEF-A58C-CE74AA2CA791</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>20</real>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>24B890A5-E179-4230-9007-501BEFA2F76F</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>0.08 0.50 1.00 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>1361BD25-FCB7-3648-822C-B889D7662596</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>C9A07270-7138-4005-8BEE-B6E11EB146FA</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<real>190510</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<real>176450</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>1FA97453-164D-4394-A98C-B8B3C7FC2D36</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<real>378860</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<real>350900</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>9317B6C6-6DFD-46D6-9A53-75D7AE4E9888</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>CEC88527-25FB-4A9A-A115-2D268B34A963</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity</key>
		<real>0.0</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphWidth</key>
		<real>20</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>F36F31BF-B0B1-4CB1-91A6-176DD70E4778</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>2</integer>
		<key>Network_StatusAddress</key>
		<string>1.1.1.1</string>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>ABFE0514-1E51-4CDE-9F28-877E4D2FF7F1</string>
				<key>value</key>
				<string>20.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>12</string>
				<key>uuid</key>
				<string>334364E1-F395-4F5E-B97A-9359E43D0827</string>
				<key>value</key>
				<string>20.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>5CD4D3D5-1F0B-4463-BD28-EF6038528CDE</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>3</integer>
			<integer>6</integer>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>yyyy</string>
						<string>'-'</string>
						<string>MM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1113</key>
			<string>1</string>
		</dict>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>4BDAD081-4D04-4087-B309-4A655B87A22F</string>
			</dict>
		</array>
		<key>Weather_MenubarTemperatureUnitLevel</key>
		<integer>0</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1575581091.1949401</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
