;; edn spec https://github.com/edn-format/edn
{
  :profiles {
    :Default {
      :default true
      :sim 500
      :delay 500
      :alone 1000
      :held 500
    }
  }

  :applications {
    :arc ["company\\.thebrowser\\.Browser$"]
    :messages ["com\\.apple\\.MobileSMS"]
    :notion ["notion\\.id"]
    :slack ["com\\.tinyspeck\\.slackmacgap"]
    :telegram ["ru\\.keepcoder\\.Telegram"]
    :vscode ["com\\.microsoft\\.VSCode"]
    :zoom ["us\\.zoom\\.xos"]
  }

  :modifiers {
    :command_option [:left_command :left_option]
    :command_option_control [:left_command :left_option :left_control]
    :command_shift [:left_command :left_shift]
    :control_shift [:left_control :left_shift]
  }

  :froms {
    :drawer_left { :key :h :modi :command_option_control }
    :history_back { :key :j :modi :left_command }
    :history_forward { :key :k :modi :left_command }
    :open { :key :r :modi :left_command }
    :open_undo { :key :f :modi :command_shift }
    :split { :key :semicolon :modi :command_shift }
    :split_back { :key :h :modi :command_shift }
    :split_forward { :key :l :modi :command_shift }
    :split_close { :key :comma :modi :command_shift }
    :tab_back { :key :j :modi :command_shift }
    :tab_forward { :key :k :modi :command_shift }

    :left { :key :h :modi { :mandatory :left_control :optional :any } }
    :down { :key :j :modi { :mandatory :left_control :optional :any } }
    :up { :key :k :modi { :mandatory :left_control :optional :any } }
    :right { :key :l :modi { :mandatory :left_control :optional :any } }
  }

  :tos {
    :arc_drawer_left { :key :semicolon :modi :left_command }
    :arc_history_back { :key :hyphen :modi :left_command }
    :arc_history_forward { :key :equal_sign :modi :left_command }
    :arc_open { :key :k :modi :left_command }
    :arc_open_undo { :key :k :modi :command_shift }
    :arc_split { :key :close_bracket :modi :control_shift }
    :arc_split_back { :key :open_bracket :modi :control_shift }
    :arc_split_forward { :key :open_bracket :modi :control_shift }
    :arc_split_close { :key :w :modi :left_command }
    :arc_tab_back { :key :hyphen :modi :command_shift }
    :arc_tab_forward { :key :equal_sign :modi :command_shift }
    :messages_tab_back { :key :hyphen :modi :command_shift }
    :messages_tab_forward { :key :equal_sign :modi :command_shift }
    :notion_drawer_left { :key :backslash :modi :left_command }
    :slack_drawer_left { :key :h :modi :command_shift }
    :slack_open { :key :k :modi :left_command }
    :telegram_open { :key :v :modi :left_command }
    :vscode_drawer_left { :key :n :modi :left_command }
    :vscode_history_back { :key :semicolon :modi :left_command }
    :vscode_history_forward { :key :semicolon :modi :control_shift }
    :vscode_open_undo { :key :k :modi :command_shift }
    :vscode_split { :key :backslash :modi :left_command }
    :vscode_split_back { :key :open_bracket :modi :control_shift }
    :vscode_split_forward { :key :open_bracket :modi :control_shift }
    :vscode_split_close { :key :comma :modi :command_option_control }
    :vscode_tab_back { :key :hyphen :modi :command_shift }
    :vscode_tab_forward { :key :equal_sign :modi :command_shift }
    :zoom_drawer_left { :key :j :modi :command_shift }
  }

  :main
  ;; [<from> <to>] or
  ;; [<from> <to> <conditions>] or
  ;; [<from> <to> <conditions> <other options>]
  ;; <from> can be keywords defined in froms or keycodes without `{:not-from true}`
  ;; <to> can be keywords defined in tos, keycodes without `{:not-to true}`, string (shell script)
  ;; <conditions> can be keywords defined in layers, devices, applications
  ;; <other options> {:other {:parameters {:to_delayed_action_delay_milliseconds 100 :basic.to_if_alone_timeout_milliseconds 500 :basic.to_if_held_down_threshold_milliseconds 250}} }
  [
    {:des "caps to ctrl/esc" :rules [[{:key :caps_lock :modi { :optional :any }} { :key :left_control :lazy true } nil { :alone { :key :escape }}]]}
    {:des "arc open" :rules [[:open :arc_open :arc]]}
    {:des "arc drawer_left" :rules [[:drawer_left :arc_drawer_left :arc]]}
    {:des "arc history_back" :rules [[:history_back :arc_history_back :arc]]}
    {:des "arc history_forward" :rules [[:history_forward :arc_history_forward :arc]]}
    {:des "arc open" :rules [[:open :arc_open :arc]]}
    {:des "arc open_undo" :rules [[:open_undo :arc_open_undo :arc]]}
    {:des "arc split" :rules [[:split :arc_split :arc]]}
    {:des "arc split_back" :rules [[:split_back :arc_split_back :arc]]}
    {:des "arc split_forward" :rules [[:split_forward :arc_split_forward :arc]]}
    {:des "arc split_close" :rules [[:split_close :arc_split_close :arc]]}
    {:des "arc tab_back" :rules [[:tab_back :arc_tab_back :arc]]}
    {:des "arc tab_forward" :rules [[:tab_forward :arc_tab_forward :arc]]}
    {:des "messages tab_back" :rules [[:tab_back :messages_tab_back :messages]]}
    {:des "messages tab_forward" :rules [[:tab_forward :messages_tab_forward :messages]]}
    {:des "notion drawer_left" :rules [[:drawer_left :arc_drawer_left :notion]]}
    {:des "slack drawer_left" :rules [[:drawer_left :slack_drawer_left :slack]]}
    {:des "slack open" :rules [[:open :slack_open :slack]]}
    {:des "telegram open" :rules [[:open :telegram_open :telegram]]}
    {:des "vscode drawer_left" :rules [[:drawer_left :vscode_drawer_left :vscode]]}
    {:des "vscode history_back" :rules [[:history_back :vscode_history_back :vscode]]}
    {:des "vscode history_forward" :rules [[:history_forward :vscode_history_forward :vscode]]}
    {:des "vscode open_undo" :rules [[:open_undo :vscode_open_undo :vscode]]}
    {:des "vscode split" :rules [[:split :vscode_split :vscode]]}
    {:des "vscode split_back" :rules [[:split_back :vscode_split_back :vscode]]}
    {:des "vscode split_forward" :rules [[:split_forward :vscode_split_forward :vscode]]}
    {:des "vscode split_close" :rules [[:split_close :vscode_split_close :vscode]]}
    {:des "vscode tab_back" :rules [[:tab_back :vscode_tab_back :vscode]]}
    {:des "vscode tab_forward" :rules [[:tab_forward :vscode_tab_forward :vscode]]}
    {:des "zoom drawer_left" :rules [[:drawer_left :zoom_drawer_left :zoom]]}

    {:des "movement left" :rules [[:left :left_arrow]]}
    {:des "movement down" :rules [[:down :down_arrow]]}
    {:des "movement up" :rules [[:up :up_arrow]]}
    {:des "movement right" :rules [[:right :right_arrow]]}
  ]
}
